java basic
'''''''''
datatypes
'''''''''
primitive : byte, short, int, long, float, double, char, boolean


String datatype :
'''''''''''''''''
endsWith()
indexOf()
startsWith()
replace()
toLowerCase()
toUpperCase()
trim()

Escape sequence :
'''''''''''''''''
\n -> new line
\" -> double quotes
\\ -> 
\' -> single quotes
\t -> tab


Arrays
'''''''
int[] numbers= new int[5]

for displaying the number 

Arrays.toString(numbers)

Arrays.sort(number)



multi Dimensional Arrays
'''''''''''''''''''''''
int[][] numbers=new int[5][5]

int multi dimensional array deep to string instead of tostring in single dimensional array